<!DOCTYPE html>
<html>
    <head>
        <title>ToDo</title>
        <link rel="stylesheet" href="switch.css">
        <style>
            .text{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home-site.html">Home</a></li>
                <hr>
                <li><a href="normalDesmos.html">desmos</a></li>
                <hr>
                <li><a href="todo.html">todo</a></li>
                <hr>
                <li><a href="https://github.com/jacobSamurin/stuff" target="_blank">Github</a></li>  
            </ul>
        </nav>
        <div class="div">
            <h1 class="text">May 18-22 Missing Work</h1>
            <table>
                <tr>
                    <th>amarican history</th><th>App Dev</th><th>FLC</th>
                </tr>
                <tr>
                    <td>Unit 14 Assment</td><td>unit 17</td><td>final essay</td>
                </tr>
            </table>
        </div>
    </body>
</html>